spring.application.name=zuul
server.port=8765
eureka.client.serviceUrl.defaultZone  = http://eureka-ms:8761/eureka
eureka.client.instance.preferIpAddress = true
zuul.sensitive-headers=
#zuul.routes.authentication-ms.path=/api/**
#zuul.routes.authentication-ms.service-id=AUTH-MS
#zuul.routes.authentication-ms.sensitive-headers=Cookie,Set-Cookie,Authorization
#zuul.routes.authentication-ms.strip-prefix=false
#spring.main.allow-circular-references=true
#zuul.routes.auth.path = /api/auth/**
#zuul.routes.auth.url = http://localhost:8081/