spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8765/eureka
eureka.client.instance.preferIpAddress = true
spring.main.allow-circular-references=true
#zuul.routes.auth.path = /api/auth/**
#zuul.routes.auth.url = http://localhost:8081/